<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Desktop</title>
    <script src="JS/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="header">
        <div id="top">
            <div id="headerInfo">
                <img src="images/token.png" alt="Sten"  height="100%" >
                <p>- Sten Unt</p>
            </div>
        </div>
        <div id="headerlinks">
            <a href="#">Desktop</a>
            <a>CV</a>
            <a>Portfolio</a>
        </div>
    </div>
<div class="screen">
    <h1>Test</h1>
</div>

</html>